# alex-nacos-cloud

./: pom.xml
alex-nacos-cloud-gateway/: pom.xml
alex-nacos-cloud-gateway/src/main/java/com/nacos/cloud/: GatewayApplication.java
alex-nacos-cloud-gateway/src/main/resources/: bootstrap.properties
alex-nacos-cloud-system/: pom.xml
alex-nacos-cloud-system/src/main/java/alex/nacos/cloud/cloud/: SystemApplication.java
alex-nacos-cloud-system/src/main/java/alex/nacos/cloud/cloud/controller/: EchoController.java
alex-nacos-cloud-system/src/main/resources/: bootstrap.properties
alex-nacos-cloud-zuul/: pom.xml
alex-nacos-cloud-zuul/src/main/java/com.nacos.cloud/: ZuulApplication.java
alex-nacos-cloud-zuul/src/main/resources/: bootstrap.properties
